<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/jean"
    android:fillViewport="true"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@android:color/white">

            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/needle"
                android:layout_margin="20dp"/>
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="THUY'S ALTERATIONS"
                android:layout_toRightOf="@id/img_logo"
                android:layout_marginTop="20dp"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:fontFamily="sans-serif-light"/>
            <TextView
                android:id="@+id/slogan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&quot;CHEAP - QUICK - BEAUTIFUL&quot;"
                android:layout_toRightOf="@id/img_logo"
                android:layout_below="@id/name"
                android:layout_marginTop="20dp"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:fontFamily="sans-serif-light"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/body"
            android:layout_below="@id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"

            android:layout_marginTop="22dp"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/box1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_margin="22dp">
                <ImageView
                    android:id="@+id/list"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/list"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:id="@+id/text_about"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="About Us:"
                    android:layout_toRightOf="@id/list"
                    android:layout_marginTop="20dp"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-light"/>

                <TextView
                    android:id="@+id/text_intro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" - We offer various alteration services"
                    android:layout_below="@id/list"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-light"/>
                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" - Price Range: $"
                    android:layout_below="@id/text_intro"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-light"/>
                <TextView
                    android:id="@+id/pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" - Payment Method: cash only"
                    android:layout_below="@id/price"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-light"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/box2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginBottom="22dp"
                android:layout_below="@id/box1">
                <ImageView
                    android:id="@+id/hour"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:src="@drawable/clock"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp" />
                <TextView
                    android:id="@+id/open_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8 AM - 8PM. Or call to make appointment."
                    android:layout_toRightOf="@id/hour"
                    android:layout_marginTop="10dp"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-light"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/box3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginBottom="22dp"
                android:layout_below="@id/box2">
                <ImageView
                    android:id="@+id/phone"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:src="@drawable/phone"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:id="@+id/phone_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(408)-775-7593"
                    android:layout_toRightOf="@id/phone"
                    android:autoLink="phone"
                    android:layout_marginTop="10dp"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-light"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/box4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginBottom="22dp"
                android:layout_below="@id/box3">
                <ImageView
                    android:id="@+id/location"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:src="@drawable/location"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2752 Ophelia ave, San Jose"
                    android:layout_toRightOf="@id/location"
                    android:layout_marginTop="10dp"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-light"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>